# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

input ActorInput {
  firstName: String!
  lastName: String!
  rewardsNumber: Int!
  dateOfBirth: String!
}

type ActorType {
  firstName: String!
  lastName: String!
  rewardsNumber: Int
  dateOfBirth: String
  movies: [MovieType!]
}

type MovieType {
  title: String!
  producer: String!
  dateOfRelease: String!
  category: String!
}

type Mutation {
  createActor(input: ActorInput!): ActorType!
}

type Query {
  actors: [ActorType!]!
}
